sudo apt-get install software-properties-common
sudo add-apt-repository -y ppa:vbernat/haproxy-2.0
sudo apt-get update
sudo apt-get -y install haproxy=2.0.\*

sudo emacs /etc/haproxy/haproxy.cfg


sudo sed -i "36i frontend Local_Server \n \\ \\ bind 54.221.17.7:80 \n \\ \\ mode http \n \\ \\ default_backend My_Web_Servers" /etc/haproxy/
sudo sed -i "42i backend blog-backend \n \\ \\ balance roundrobin \n \\ \\ mode http \n \\ \\ server 1210-web-01 34.74.191.2:80 check \n \\ \\ server 1210-web-02 54.90.167.15:80 check" /etc/haproxy/
